<!DOCTYPE html>
<html>
<head>
<style>
.badge {
	border:1px solid black;
	width: 450px;
	height: 650px;
	padding: 25px;
}

.hole {
	width: 30px;
	height: 30px;
	border-radius: 100%;
	border: 1px solid black;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.header {
	margin-top: 40px;
	width: 100%;
}

.logo {
	width: 200px;
}

.confname {
	text-align: right;
	font-family: Arial;
	font-size: 24pt;
}

.name {
	margin-top: 130px;
	font-family: Arial;
	font-size: 30pt;
	text-align: center;
}

.company {
	margin-top: 10px;
	font-family: Arial;
	font-size: 24pt;
	text-align: center;
	color: gray;
}

.qr {
	width: 200px;
	display: block;
	margin-top: 70px;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>

<div class="badge">
	<div class="hole"></div>
	<table class="header">
		<tr>
		<td><img class="logo" src="img/logo.svg"></td>
		<td class="confname">Conference</td>
		</tr>
	</table>
	<div class="name">Oleksandr Zaytsev</div>
	<div class="company">N-iX</div>
	<img class="qr" src="img/oleksandr.png">
</div>

<div class="badge">
	<div class="hole"></div>
	<table class="header">
		<tr>
		<td><img class="logo" src="img/logo.svg"></td>
		<td class="confname">Conference</td>
		</tr>
	</table>
	<div class="name">Yuriy Pryima</div>
	<div class="company">Global Logic</div>
	<img class="qr" src="img/yuriy.png">
</div>

<div class="badge">
	<div class="hole"></div>
	<table class="header">
		<tr>
		<td><img class="logo" src="img/logo.svg"></td>
		<td class="confname">Conference</td>
		</tr>
	</table>
	<div class="name">Iryney Baran</div>
	<div class="company">Soft Serve</div>
	<img class="qr" src="img/iryney.png">
</div>

<div class="badge">
	<div class="hole"></div>
	<table class="header">
		<tr>
		<td><img class="logo" src="img/logo.svg"></td>
		<td class="confname">Conference</td>
		</tr>
	</table>
	<div class="name">Kateryna Lyubonko</div>
	<div class="company">Ukrainian Catholic University</div>
	<img class="qr" src="img/kateryna.png">
</div>

</body>
</html>